spring.application.name=image-gallery
spring.datasource.url=jdbc:postgresql://localhost:5432/mqttdb
spring.datasource.username=mqttuser
spring.datasource.password=mqttpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true